# F10Y.Z0011

./: LICENSE  README.md
source/: F10Y.Z0011.Construction.sln  F10Y.Z0011.sln
source/F10Y.Z0011/: F10Y.Z0011.csproj  Project Plan.md
source/F10Y.Z0011.Construction/: F10Y.Z0011.Construction.csproj  Project Plan.md
source/F10Y.Z0011.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.Z0011.Z001/: F10Y.Z0011.Z001.csproj  Project Plan.md  project-commit-mapping.json
source/F10Y.Z0011.Z001/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0011.Z001/Code/Values/: IDirectoryNameSets.cs  IDirectoryNames,Examples.cs  IDirectoryNames,Temp.cs  IDirectoryNames-Raw.cs  IDirectoryNames.cs  IDirectoryPaths,Examples.cs  IDirectoryPaths.Raw.cs  IDirectoryPaths.cs  IDriveNameSets.cs  IDriveNames,Examples.cs  IDriveNames.cs  IExamples.cs  IFileNames,Examples.cs  IFileNames.cs  IFilePaths,Examples.cs  IFilePaths.Raw.cs  IFilePaths.cs  IPathPartSets.cs  IPathParts.cs  IPaths,Examples.cs  IPaths-Raw.cs  IPaths.Raw.cs  IPaths.cs  IPathsSets.cs  IRelativePaths-Raw.cs  IRelativePaths.cs  IRootPaths-N001.cs  IRootPaths.cs
source/F10Y.Z0011.Z001/Code/ΩInstances/: DirectoryNameSets.cs  DirectoryNames.cs  DirectoryPaths.cs  DriveNameSets.cs  DriveNames.cs  Examples.cs  FileNames.cs  FilePaths.cs  PathPartSets.cs  PathParts.cs  Paths.cs  PathsSets.cs  RelativePaths.cs  RootPaths.cs
source/F10Y.Z0011/Code/: Documentation.cs  Instances.cs
